<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<meta name="description" content="CV">
<meta name="keywords" content="keywords" />

<!-- Favicons
    ================================================== -->

<link rel="shortcut icon" href="img/favicon_jianli.ico" type="image/x-icon">


<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<link rel="stylesheet" type="text/css" href="fonts/sns_fonts/iconfont.css">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-terminal"></i>Jia Guo's Website</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">BASIC INFORMATION</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#works">PROJECT EXPERIENCE 
                          </a>
                    </li>                    
                    <li>
                        <a class="page-scroll" href="#about"> PROFESSIONAL SKILL</a>
                    </li>                    
                    <li>
                        <a class="page-scroll" href="#team">WORK EXPERENCE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#testimonials">ABOUT ME</a>
                    </li>                    
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT ME</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<!-- Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1>Resume<span class="brand-heading">  -Jia Guo</span></h1>
                        <p class="intro-text">LIKE TECHNOLOGY & LOVE CHALLENGES</p>
                        <a href="#services" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="copyrights">Jia Guo's Resume <a href="http://blog.youzewang.com/jianli" >Developer</a></div>
<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>BASIC<strong>  INFORMATION</strong></h2>
      <hr>
      </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-laptop"></i>
        <h4><strong>Personal Information
        </strong></h4>
        <p> Name:Jia Guo</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-code"></i>
        <h4><strong>Qualifications</strong></h4>
        <p>
          major: software development</br>
          degree: master</br>
          University:Victoria University of Wellington
	</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-rocket"></i>
        <h4><strong>Social Media</strong></h4>
        <p>
          Linkedin：https://www.linkedin.com/in/jia-guo-480b05213
         
		</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-bullseye"></i>
        <h4><strong>Contact information
        </strong></h4>
        <p>P: 028 8511 3531</br>
          E: jannyguojia@gmail.com
          
          </p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="works">
  <div class="container"> <!-- Container -->
    <div class="section-title text-center center">
      <h2>PROJECT 
        <strong>  EXPERIENCE</strong></h2>
      <hr>
      <div class="clearfix"></div>
      <p>Proficient in front-end development (HTML, CSS, JavaScript, PHP, React) and independently created two front-end websites. Expertise in Java for large-scale projects and assignments. Skilled in backend development using MySQL databases and AWS EC2.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All </a></li>
            <li><a href="#" data-filter=".web">PC Version</a></li>
            <li><a href="#" data-filter=".app">Mobile Version</a></li>
            <li><a href="#" data-filter=".branding">Responsive Design</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
	  
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href='https://github.com/jannyguojia/WCLSwebsite' target='_blank' title="xx商城">WCLS Website(Individual Project)
                 </a></h4>
                <small>Html/Css/JS/React/FIREBASE</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/01.jpg" class="img-responsive" alt="xx商城"></div>
          </div>
        </div>
		
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href="https://github.com/jannyguojia/Comparison-between-Bash-Shell-and-Python" target='_blank' title="财树理财">Comparison-between-Bash-Shell-and-Python   
                  </a></h4>
                <small>Shell/Bash</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/06.jpg" class="img-responsive" alt="财树理财"></div>
          </div>
        </div>
		
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href="https://github.com/jannyguojia/PictureBook" target='_blank' title="IT技术之家">PlctureBook
                 </a></h4>
                <small>Html/ Css/ JS/ PHP/ MySQL</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/03.jpg" class="img-responsive" alt="IT技术之家"></div>
          </div>
        </div>
		
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href='https://www.linkedin.com/feed/update/urn:li:activity:7166224474256687104/' target='_blank' title="久久基因">Mixply UI(Theta Group Project )
                 
                  </h4>
                <small> Html/JavaScript/TypeScript/C#</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/07.jpg" class="img-responsive" alt="久久基因"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href='https://www.sgcnz.org.nz/' target='_blank' title="纵横基因">WordPress Based Web Development(Shakespeare Globe Centre NZ Internship)
                  </a></h4>
                <small>Html/Css/PHP</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/08.jpg" class="img-responsive" alt="纵横基因">
			  </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href="https://github.com/jannyguojia/My-Diary" target='_blank' title="xx网新恒天UED">My Diary
                  
                  </a></h4>
                <small>JavaFX/ AWS EC2</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/02.jpg" class="img-responsive" alt="xx网新恒天UED"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding app web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href="https://github.com/jannyguojia/BrowserApp" target='_blank' title="个人博客">Browser App
                  </a></h4>
                <small>JavaFX</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/04.jpg" class="img-responsive" alt="个人博客"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item">
		  
            <div class="hover-bg"> 
              <div class="hover-text">
                <h4><a href='https://github.com/jannyguojia/Chore-Harmony' target='_blank' title="软装大师">Chore-Harmony
                  </a></h4>
                <small>JavaFX</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> 
				</div>
              <img src="img/portfolio/05.jpg" class="img-responsive" alt="软装大师">
		    </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2><strong>Professional </strong> Skills</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-6"> <img src="img/about.jpg" class="img-responsive"> </div>
      <div class="col-md-6">
        <div class="about-text"> <i class="fa fa-users"></i>
          <div class="padding-left"><h4>Front-end Development</h4>
          <p>Proficient in front-end development, including HTML/CSS/JavaScript/PHP/React. Two front-end websites have been independently created, incorporating acquired skills. Skilled in the Java language, utilized for various large-scale projects and assignments during coursework.</p></div>
          <i class="fa fa-magic"></i>
          <div class="padding-left"><h4>Back-end Development</h4>
          <p>Excel in using MySQL databases and AWS EC2 for backend development. Experience includes designing and managing relational databases, optimizing queries, and ensuring data integrity with MySQL. Proficient in deploying and managing scalable applications on AWS EC2, utilizing its cloud infrastructure for efficient and reliable backend solutions. Additionally, familiar with backend frameworks such as Spring Boot for Java, enabling the development of robust and secure server-side applications.
          </p></div>
          <i class="fa fa-check-square-o"></i>
          <div class="padding-left"><h4>Others</h4>
          <p>Furthering knowledge through self-learning projects such as the Microsoft Student Ambassador program, exploring ASP.NET, GitHub, C#, and related technologies. Keen interest in testing and a strong ability to learn.</p></div>
        </div>
      </div>
    </div>
  </div>
</div>
	<div id="achivements" class="section dark-bg">
			<div class="container">	
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="achivement-box">
							<i class="fa fa-smile-o"></i>
							<span class="count">1</span>
							<h4>Microsoft Student Ambassador</h4>                            
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="achivement-box">
							<i class="fa fa-code"></i>
							<span class="count">100000</span>
							<h4>Code Amount</h4>                            
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="achivement-box">
							<i class="fa fa-check-square-o"></i>
							<span class="count">10</span>
                            <h4>Work Year</h4>
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="achivement-box">
							<i class="fa fa-trophy"></i>
							<span class="count">22</span>
							<h4>Projects Amount</h4>                            
						</div>
					</div> 
				</div>
			</div>
		</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Life <strong> Experience</strong></h2>
      <hr>
      <p>Love technology and focus on front-end technology development and testing</p>
    </div>
    <div id="row">
	
	<div class="col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="xx理工大学" class="img-circle team-img">
          <div class="caption">
            <h3>Deputy Director of Social Education and teacher  </h3>
            <p>Beijing No.1 Experimental Primary School（2010.07 – 2020.07）</p>
            <p>Promoted to the position of research group leader due to outstanding teaching performance and excellent class results.Successfully host the orientation ceremony and graduation ceremony every academic year. Also Responsible for school website management.</p>
          </div>
        </div>
      </div>
	
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="xx归谷培训中心" class="img-circle team-img">
          <div class="caption">
            <h3>Chinese Teacher（Volunteer on weekends）</h3>
            <p>Wellington Chinese Language School(2020.10 – now)</p>
            <p> The teaching proficiency of Chinese school teachers has significantly improved, and their classroom instruction is well-received by the students.</p>
          </div>
        </div>
      </div>
	  
      
	  
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="xx网新" class="img-circle team-img">
          <div class="caption">
            <h3>Master of Software Development(2023.7- 2024.6)</h3>
            <p>Victoria University of Wellington</p>
            <p>High-quality completion of team projects and individual assignments. </p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/04.jpg" alt="xx国际" class="img-circle team-img">
          <div class="caption">
            <h3>Front-end engineer</h3>
            <p>Shakespeare Globe Centre NZ Internship(2024.4-2024.7)</p>
            <p>Made page modifications and performed debugging through CSS/PHP source code.Conducted website performance testing.Proficiently used plugins to enhance website functionality.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>About Me<strong> <Main></Main></strong></h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme">
          <div class="item">       
            <p>
              Love learning, good teamwork spirit, and can quickly integrate into new teams. </br>Easy to get along with others and have good affinity. division
			</p>
          </div>
          <div class="item">
            <p>
               I love the challenge of free diving and hiking. 
              </br>I have a great love for the outdoors and have walked three of the nine Great Walks of New Zealand, including Tongariro and Whanganui.
			</p>
          </div>
          <div class="item">
            <p>
              I also love Dancing, Traditional Chinese Painting and Ukulele.
			</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong>Contact </strong> Information</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p><a href="ttps://www.linkedin.com/in/jia-guo-480b05213" target='_blank' title="Linkedin">Linkedin</a></p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>jannyguojia@gmail.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>Phone:028 8511 3531
        </p>
      </div>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <hr>
      <h3>Email me</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="content" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Confirm sending
        </button>
      </form>
    </div>
  </div>
</div>
</div>
<nav id="footer">
  <div class="container">
    <div class="pull-left fnav">
      <p>Copyright &copy; 2024  
    </div>
    <div class="pull-right fnav">
      <ul class="footer-social">
	    <li><a href=""><i class="icon iconfont">&#xe66e;</i></a></li>
        <li><a href=""> <i class="icon iconfont">&#xe629;</i></a></li>
        <li><a href=""> <i class="icon iconfont">&#xe616;</i></a></li>

        <li><a href=""><i class="icon iconfont">&#xe66b;</i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script>
<script src="js/owl.carousel.js"></script>

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>

<script>
 $(function()
 {
 var u = navigator.userAgent;
if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1||u.indexOf('iPhone') > -1||u.indexOf('Windows Phone') > -1||navigator.userAgent.indexOf("iPad")>-1) {
   $(".hover-bg .hover-text").css({'opacity':'1'});
   
   $(".hover-bg .hover-text>h4").css({'opacity':'1','-webkit-transform':'translateY(0)','transform':'translateY(0)'});
   
   $(".hover-bg .hover-text>i").css({'opacity':'1'});
} 
    
 });
  
</script>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>

</body>
</html>